======================================================================
  ARBITRARY SPACING VALUE REPORT
  67 files with violations
  249 total arbitrary value violations (excluding CSS vars and percentages)
  185 CSS variable references (informational)
  28 percentage/vh/vw values (likely intentional, informational)
======================================================================

  [S] [SPACING] — 21 violations
  ────────────────────────────────────────────────────────────
    D:\DPR APP\DPR.ai\web\src\components\ui\badge.tsx (8):
      L   31: px-[8px]
      L   31: py-[2px]
      L   32: px-[8px]
      L   32: py-[2px]
      L   40: pl-[6px]
      L   40: pr-[8px]
      L   46: pl-[6px]
      L   46: pr-[8px]
    D:\DPR APP\DPR.ai\web\src\components\app-sidebar.tsx (3):
      L  393: pl-[calc(var(--space-2-5)-2px)]
      L 1103: p-[calc(48px+var(--space-3))]
      L 1210: pb-[calc(0.8rem+env(safe-area-inset-bottom))]
    D:\DPR APP\DPR.ai\web\src\components\feedback-widget.tsx (3):
      L  448: m-[calc(env(safe-area-inset-bottom,0px)+5.5rem)]
      L  448: m-[7rem]
      L  485: pb-[calc(env(safe-area-inset-bottom,0px)+1rem)]
    D:\DPR APP\DPR.ai\web\src\components\ui\confidence-badge.tsx (2):
      L   52: px-[8px]
      L   52: py-[2px]
    D:\DPR APP\DPR.ai\web\src\components\app-shell.tsx (1):
      L  436: m-[calc(env(safe-area-inset-bottom,0px)+5.5rem)]
    D:\DPR APP\DPR.ai\web\src\components\error-feedback-prompt.tsx (1):
      L  131: p-[calc(env(safe-area-inset-top,0px)+5rem)]
    D:\DPR APP\DPR.ai\web\src\components\micro-feedback-prompt.tsx (1):
      L  194: m-[calc(env(safe-area-inset-bottom,0px)+8.75rem)]
    D:\DPR APP\DPR.ai\web\src\components\settings-attendance-page.tsx (1):
      L  377: p-[10px_14px]
    D:\DPR APP\DPR.ai\web\src\components\ui\combobox.tsx (1):
      L  246: p-[calc(100%_+_var(--space-1))]


  [R] [BORDER_RADIUS] — 76 violations
  ────────────────────────────────────────────────────────────
    D:\DPR APP\DPR.ai\web\src\components\profile-page.tsx (9):
      L  201: rounded-[1rem]
      L  680: rounded-[1.25rem]
      L  684: rounded-[1.25rem]
      L  694: rounded-[1rem]
      L  761: rounded-[1.25rem]
      L  764: rounded-[1rem]
      L  839: rounded-[8px]
      L  845: rounded-[8px]
      L  937: rounded-[1.25rem]
    D:\DPR APP\DPR.ai\web\src\components\report-insights-board.tsx (8):
      L  185: rounded-[1.75rem]
      L  244: rounded-[1.75rem]
      L  269: rounded-[1.75rem]
      L  299: rounded-[1.75rem]
      L  333: rounded-[1.75rem]
      L  375: rounded-[1.75rem]
      L  446: rounded-[1.75rem]
      L  478: rounded-[1.75rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr-scan-page.tsx (7):
      L 1916: rounded-[0.45rem]
      L 1954: rounded-[22px]
      L 2067: rounded-[0.35rem]
      L 2469: rounded-[0.45rem]
      L 2514: rounded-[16px]
      L 2626: rounded-[0.4rem]
      L 2877: rounded-[0.45rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr\upload-box.tsx (5):
      L   50: rounded-[0.45rem]
      L   93: rounded-[0.25rem]
      L  154: rounded-[0.45rem]
      L  173: rounded-[0.35rem]
      L  176: rounded-[0.35rem]
    D:\DPR APP\DPR.ai\web\src\components\dashboard\industrial-factory-dashboard.tsx (4):
      L  500: rounded-[1.6rem]
      L  520: rounded-[1.6rem]
      L  539: rounded-[1.6rem]
      L  553: rounded-[1.6rem]
    D:\DPR APP\DPR.ai\web\src\components\reports-page.tsx (4):
      L  136: rounded-[1rem]
      L  973: rounded-[1rem]
      L  977: rounded-[1rem]
      L  981: rounded-[1rem]
    D:\DPR APP\DPR.ai\web\src\components\settings-attendance-page.tsx (4):
      L  377: rounded-[10px]
      L  463: rounded-[8px]
      L  464: rounded-[8px]
      L  465: rounded-[8px]
    D:\DPR APP\DPR.ai\web\src\components\notification-center.tsx (3):
      L   73: rounded-[0.85rem]
      L   86: rounded-[1rem]
      L   94: rounded-[1rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr\progress-indicator.tsx (3):
      L   51: rounded-[0.45rem]
      L   52: rounded-[0.35rem]
      L  124: rounded-[0.35rem]
    D:\DPR APP\DPR.ai\web\src\components\charts\chart-card.tsx (2):
      L   26: rounded-[1.95rem]
      L   39: rounded-[1.55rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr\mobile-entry.tsx (2):
      L   15: rounded-[32px]
      L   49: rounded-[18px]
    D:\DPR APP\DPR.ai\web\src\components\ocr\prep-toolbar.tsx (2):
      L   37: rounded-[18px]
      L   56: rounded-[18px]
    D:\DPR APP\DPR.ai\web\src\components\ocr\share-link-generator.tsx (2):
      L   29: rounded-[22px]
      L   36: rounded-[16px]
    D:\DPR APP\DPR.ai\web\src\components\settings-alerts-tab.tsx (2):
      L  207: rounded-[32px]
      L 1071: rounded-[8px]
    D:\DPR APP\DPR.ai\web\src\components\workflow-reminder-strip.tsx (2):
      L  447: rounded-[1.35rem]
      L  479: rounded-[1.1rem]
    D:\DPR APP\DPR.ai\web\src\components\attendance-review-page.tsx (1):
      L  402: rounded-[1.6rem]
    D:\DPR APP\DPR.ai\web\src\components\dashboard\industrial-filter-panel.tsx (1):
      L   16: rounded-[1.6rem]
    D:\DPR APP\DPR.ai\web\src\components\dashboard\industrial-kpi-table.tsx (1):
      L   27: rounded-[1.8rem]
    D:\DPR APP\DPR.ai\web\src\components\dashboard\kpi-box.tsx (1):
      L   62: rounded-[1.8rem]
    D:\DPR APP\DPR.ai\web\src\components\dashboard\smart-insights-panel.tsx (1):
      L   38: rounded-[1.9rem]
    D:\DPR APP\DPR.ai\web\src\components\error-feedback-prompt.tsx (1):
      L  131: rounded-[1.4rem]
    D:\DPR APP\DPR.ai\web\src\components\feedback-widget.tsx (1):
      L  511: rounded-[1.25rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr\ocr-shell.tsx (1):
      L  105: rounded-[0.45rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr\recent-documents.tsx (1):
      L   41: rounded-[16px]
    D:\DPR APP\DPR.ai\web\src\components\ocr-guide-card.tsx (1):
      L   52: rounded-[1.6rem]
    D:\DPR APP\DPR.ai\web\src\components\settings-feedback-tab.tsx (1):
      L  276: rounded-[1.75rem]
    D:\DPR APP\DPR.ai\web\src\components\steel-charts-page.tsx (1):
      L  225: rounded-[1.6rem]
    D:\DPR APP\DPR.ai\web\src\components\steel-summary-primitives.tsx (1):
      L  144: rounded-[1.8rem]
    D:\DPR APP\DPR.ai\web\src\components\ui\badge.tsx (1):
      L   28: rounded-[4px]
    D:\DPR APP\DPR.ai\web\src\components\ui\confidence-badge.tsx (1):
      L   52: rounded-[4px]
    D:\DPR APP\DPR.ai\web\src\components\ui\field.tsx (1):
      L   55: rounded-[8px]
    D:\DPR APP\DPR.ai\web\src\features\dashboard\workspaces\dashboard-home-workspace.tsx (1):
      L 2166: rounded-[0.35rem]


  [Z] [SIZING] — 152 violations
  ────────────────────────────────────────────────────────────
    D:\DPR APP\DPR.ai\web\src\components\dashboard-refined.tsx (26):
      L   55: h-[18px]
      L   55: w-[18px]
      L   56: h-[18px]
      L   56: w-[18px]
      L   57: h-[18px]
      L   57: w-[18px]
      L   58: h-[18px]
      L   58: w-[18px]
      L  210: w-[220px]
      L  215: h-[18px]
      L  215: w-[18px]
      L  255: h-[18px]
      L  255: w-[18px]
      L  289: max-w-[1440px]
      L  315: w-[0px_8px_24px_color-mix(in_srgb,#000,transparent_50%)]
      L  328: w-[0px_0px_8px_color-mix(in_srgb,#ffb868,transparent_70%)]
      L  347: w-[0px_0px_6px_color-mix(in_srgb,#62df7d,transparent_40%)]
      L  381: h-[18px]
      L  381: w-[18px]
      L  393: min-h-[140px]
      L  397: h-[18px]
      L  397: w-[18px]
      L  410: w-[0px_4px_12px_color-mix(in_srgb,#000,transparent_80%)]
      L  509: h-[32px]
      L  520: h-[32px]
      L  531: h-[32px]
    D:\DPR APP\DPR.ai\web\src\app\register\page.tsx (16):
      L  274: w-[800px]
      L  274: h-[800px]
      L  367: h-[18px]
      L  367: w-[18px]
      L  429: h-[18px]
      L  429: w-[18px]
      L  447: h-[18px]
      L  447: w-[18px]
      L  550: h-[18px]
      L  550: w-[18px]
      L  556: h-[18px]
      L  556: w-[18px]
      L  585: h-[18px]
      L  585: w-[18px]
      L  594: h-[18px]
      L  594: w-[18px]
    D:\DPR APP\DPR.ai\web\src\components\ui\login-1.tsx (9):
      L  153: max-w-[620px]
      L  162: h-[18px]
      L  162: w-[18px]
      L  186: h-[18px]
      L  186: w-[18px]
      L  218: h-[18px]
      L  218: w-[18px]
      L  224: h-[18px]
      L  224: w-[18px]
    D:\DPR APP\DPR.ai\web\src\components\email-summary-page.tsx (6):
      L  349: max-w-[1600px]
      L  387: max-w-[260px]
      L  472: max-w-[130px]
      L  479: max-w-[120px]
      L  487: max-w-[120px]
      L  844: min-h-[260px]
    D:\DPR APP\DPR.ai\web\src\components\ocr-scan-page.tsx (6):
      L 1876: w-[0_16px_40px_rgba(15,23,42,0.05)]
      L 2067: w-[0_20px_60px_rgba(0,0,0,0.34)]
      L 2097: w-[0_0_0_6px_rgba(59,130,246,0.2)]
      L 2204: min-w-[11rem]
      L 2514: w-[0_12px_28px_rgba(15,23,42,0.08)]
      L 2542: w-[0_0_0_6px_rgba(99,102,241,0.12)]
    D:\DPR APP\DPR.ai\web\src\components\settings-attendance-page.tsx (5):
      L  291: h-[40rem]
      L  384: h-[34px]
      L  384: w-[34px]
      L  395: h-[7px]
      L  395: w-[7px]
    D:\DPR APP\DPR.ai\web\src\components\steel-summary-primitives.tsx (5):
      L   96: w-[var(--shadow-[var(--shadow-sm)]
      L  104: w-[var(--shadow-[var(--shadow-sm)]
      L  112: w-[var(--shadow-[var(--shadow-sm)]
      L  120: w-[var(--shadow-[var(--shadow-sm)]
      L  144: w-[var(--shadow-[var(--shadow-sm)]
    D:\DPR APP\DPR.ai\web\src\components\app-shell.tsx (4):
      L  306: min-h-[48px]
      L  342: min-h-[48px]
      L  436: w-[calc(100%_-_2rem)]
      L  436: max-w-[22rem]
    D:\DPR APP\DPR.ai\web\src\components\feedback-widget.tsx (4):
      L  447: w-[0_12px_30px_rgba(3,8,20,0.35)]
      L  448: w-[0_12px_30px_rgba(3,8,20,0.35)]
      L  578: min-h-[7rem]
      L  615: min-w-[10rem]
    D:\DPR APP\DPR.ai\web\src\components\ui\operational-drawer.tsx (4):
      L   55: max-w-[30rem]
      L   56: max-w-[30rem]
      L   60: max-w-[40rem]
      L   61: max-w-[40rem]
    D:\DPR APP\DPR.ai\web\src\components\app-sidebar.tsx (3):
      L  390: min-h-[44px]
      L  861: min-h-[44px]
      L 1102: w-[16.5rem]
    D:\DPR APP\DPR.ai\web\src\components\notification-center.tsx (3):
      L   73: w-[min(28rem,calc(100vw-1rem)))]
      L   73: w-[0_20px_70px_rgba(0,0,0,0.24)]
      L   84: max-h-[32rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr\camera-capture.tsx (3):
      L  136: w-[68px]
      L  151: h-[min(74vw,22rem)]
      L  151: w-[min(74vw,22rem)]
    D:\DPR APP\DPR.ai\web\src\components\ocr-scan\ocr-progress.tsx (3):
      L   54: min-h-[340px]
      L   54: max-h-[760px]
      L   59: min-h-[340px]
    D:\DPR APP\DPR.ai\web\src\components\profile-page.tsx (3):
      L  198: w-[0_18px_48px_color-mix(in_srgb,hsl(220_30%_5%),transparent_92%)]
      L  619: w-[0_16px_40px_color-mix(in_srgb,hsl(220_30%_5%),transparent_92%)]
      L  693: w-[inset_0_0_0_999px_color-mix(in_srgb,#000,transparent_72%)]
    D:\DPR APP\DPR.ai\web\src\components\work-queue-page.tsx (3):
      L 1069: w-[0_18px_50px_color-mix(in_srgb,hsl(220_30%_5%),transparent_76%)]
      L 1108: w-[var(--shadow-[var(--shadow-sm)]
      L 1130: w-[var(--shadow-[var(--shadow-sm)]
    D:\DPR APP\DPR.ai\web\src\components\ai-insights-page.tsx (2):
      L  242: h-[28rem]
      L  243: h-[28rem]
    D:\DPR APP\DPR.ai\web\src\components\analytics-page.tsx (2):
      L  198: h-[24rem]
      L  199: h-[24rem]
    D:\DPR APP\DPR.ai\web\src\components\attendance-page.tsx (2):
      L  259: w-[inset_0_1px_0_rgba(255,255,255,0.15),0_4px_12px_rgba(0,0,0,0.4)]
      L  269: w-[inset_0_1px_0_rgba(255,255,255,0.15),0_4px_12px_rgba(0,0,0,0.4)]
    D:\DPR APP\DPR.ai\web\src\components\auth-workstation-shell.tsx (2):
      L  110: max-w-[22ch]
      L  216: max-w-[48ch]
    D:\DPR APP\DPR.ai\web\src\components\error-feedback-prompt.tsx (2):
      L  131: w-[min(92vw,24rem)]
      L  131: w-[0_18px_60px_rgba(3,8,20,0.45)]
    D:\DPR APP\DPR.ai\web\src\components\micro-feedback-prompt.tsx (2):
      L  194: w-[min(92vw,24rem)]
      L  194: w-[0_18px_60px_rgba(3,8,20,0.45)]
    D:\DPR APP\DPR.ai\web\src\components\ocr\data-table-grid.tsx (2):
      L  231: min-w-[11rem]
      L  321: w-[inset_0_0_0_1px_var(--border-focus)]
    D:\DPR APP\DPR.ai\web\src\components\ocr\RawDataView.tsx (2):
      L   61: w-[0_18px_54px_rgba(15,23,42,0.05)]
      L  103: max-h-[600px]
    D:\DPR APP\DPR.ai\web\src\components\ocr\upload-box.tsx (2):
      L   86: min-w-[13rem]
      L  110: w-[13rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr-scan\ocr-editor.tsx (2):
      L   54: min-h-[340px]
      L   54: max-h-[760px]
    D:\DPR APP\DPR.ai\web\src\components\ocr-scan\ocr-results-grid.tsx (2):
      L   95: min-w-[10rem]
      L  122: min-w-[10rem]
    D:\DPR APP\DPR.ai\web\src\components\settings-users-tab.tsx (2):
      L  138: max-h-[600px]
      L  139: min-w-[860px]
    D:\DPR APP\DPR.ai\web\src\components\toast-center.tsx (2):
      L   53: w-[calc(100%_-_2rem)]
      L   53: max-w-[24rem]
    D:\DPR APP\DPR.ai\web\src\components\ui\empty-state.tsx (2):
      L   39: max-w-[320px]
      L   44: max-w-[320px]
    D:\DPR APP\DPR.ai\web\src\components\ui\field.tsx (2):
      L   79: min-h-[96px]
      L   79: min-h-[38px]
    D:\DPR APP\DPR.ai\web\src\features\dashboard\workspaces\dashboard-home-workspace.tsx (2):
      L 1502: max-w-[min(100%,90rem)]
      L 1941: min-h-[140px]
    D:\DPR APP\DPR.ai\web\src\components\app-header.tsx (1):
      L   68: min-w-[3rem]
    D:\DPR APP\DPR.ai\web\src\components\attendance-review-page.tsx (1):
      L  333: min-h-[22rem]
    D:\DPR APP\DPR.ai\web\src\components\billing-header.tsx (1):
      L   30: min-w-[220px]
    D:\DPR APP\DPR.ai\web\src\components\charts\apex-chart-client.tsx (1):
      L   12: h-[320px]
    D:\DPR APP\DPR.ai\web\src\components\charts\chart-card.tsx (1):
      L   36: h-[280px]
    D:\DPR APP\DPR.ai\web\src\components\ocr\export-panel.tsx (1):
      L   72: min-w-[15rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr\image-preview.tsx (1):
      L   37: min-h-[18rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr\mobile-entry.tsx (1):
      L   15: w-[0_18px_48px_rgba(15,23,42,0.08)]
    D:\DPR APP\DPR.ai\web\src\components\ocr\ocr-review-table.tsx (1):
      L   65: min-w-[12rem]
    D:\DPR APP\DPR.ai\web\src\components\ocr\progress-indicator.tsx (1):
      L   57: min-h-[20rem]
    D:\DPR APP\DPR.ai\web\src\components\plans-page.tsx (1):
      L  308: w-[0_0_0_1px_rgba(62,166,255,0.3)]
    D:\DPR APP\DPR.ai\web\src\components\reports-intelligence-workspace.tsx (1):
      L  187: max-w-[1440px]
    D:\DPR APP\DPR.ai\web\src\components\reports-page.tsx (1):
      L   48: h-[36rem]
    D:\DPR APP\DPR.ai\web\src\components\ui\button.tsx (1):
      L   19: h-[36px]
    D:\DPR APP\DPR.ai\web\src\components\ui\queue-workspace-layout.tsx (1):
      L   30: h-[calc(100vh-8rem)]
    D:\DPR APP\DPR.ai\web\src\features\entry\workspaces\shift-entry-workspace.tsx (1):
      L  655: min-w-[180px]
    D:\DPR APP\DPR.ai\web\src\shared\primitives\tab-nav.tsx (1):
      L   46: min-w-[7rem]


  [V] [CSS_VARIABLE REFERENCES] — 185 (informational, non-blocking)
  ────────────────────────────────────────────────────────────
    D:\DPR APP\DPR.ai\web\src\components\my-tasks-page.tsx (26):
      L   64: w-[var(--shadow-sm)]
      L  289: w-[var(--glow-primary)]
      L  290: w-[var(--glow-subtle)]
      ... and 23 more
    D:\DPR APP\DPR.ai\web\src\components\reports-page.tsx (22):
      L  133: w-[var(--shadow-soft)]
      L  133: w-[var(--glow-subtle)]
      L  136: w-[var(--glow-subtle)]
      ... and 19 more
    D:\DPR APP\DPR.ai\web\src\components\work-queue-page.tsx (20):
      L  919: w-[var(--glow-danger)]
      L  926: w-[var(--glow-warning)]
      L  933: w-[var(--glow-info)]
      ... and 17 more
    D:\DPR APP\DPR.ai\web\src\components\steel-command-center-page.tsx (15):
      L  275: w-[var(--glow-primary)]
      L  294: w-[var(--glow-primary)]
      L  297: w-[var(--glow-subtle)]
      ... and 12 more
    D:\DPR APP\DPR.ai\web\src\components\attendance-page.tsx (11):
      L  346: w-[var(--shadow-sm)]
      L  369: w-[var(--glow-warning)]
      L  375: w-[var(--glow-warning)]
      ... and 8 more


  ======================================================================
  TOP ARBITRARY VALUES (real violations — excluding CSS vars)
  ======================================================================
    h-[18px]                             ×  19
    w-[18px]                             ×  19
    rounded-[1rem]                       ×   9
    rounded-[1.75rem]                    ×   9
    rounded-[1.6rem]                     ×   8
    rounded-[0.45rem]                    ×   7
    rounded-[8px]                        ×   7
    w-[var(--shadow-[var(--shadow-sm)]   ×   7
    rounded-[0.35rem]                    ×   6
    rounded-[1.25rem]                    ×   5
    px-[8px]                             ×   3
    py-[2px]                             ×   3
    rounded-[1.8rem]                     ×   3
    rounded-[18px]                       ×   3
    rounded-[16px]                       ×   3
    h-[32px]                             ×   3
    min-w-[10rem]                        ×   3
    min-h-[340px]                        ×   3
    m-[calc(env(safe-area-inset-bottom,0px)+5.5rem)]  ×   2
    pl-[6px]                             ×   2
    pr-[8px]                             ×   2
    rounded-[32px]                       ×   2
    rounded-[22px]                       ×   2
    rounded-[4px]                        ×   2
    h-[28rem]                            ×   2
    h-[24rem]                            ×   2
    min-h-[48px]                         ×   2
    w-[calc(100%_-_2rem)]                ×   2
    min-h-[44px]                         ×   2
    w-[inset_0_1px_0_rgba(255,255,255,0.15),0_4px_12px_rgba(0,0,0,0.4)]  ×   2
    max-w-[1440px]                       ×   2
    min-h-[140px]                        ×   2
    max-w-[120px]                        ×   2
    w-[min(92vw,24rem)]                  ×   2
    w-[0_18px_60px_rgba(3,8,20,0.45)]    ×   2
    w-[0_12px_30px_rgba(3,8,20,0.35)]    ×   2
    min-w-[11rem]                        ×   2
    max-h-[600px]                        ×   2
    max-h-[760px]                        ×   2
    max-w-[320px]                        ×   2

  ======================================================================
  SEVERITY ASSESSMENT
  ======================================================================
  HIGH: 76 border-radius violations — should migrate to semantic tokens
  MEDIUM: 21 padding/margin/gap violations — likely easily refactored
  LOW: 152 sizing violations — many may be intentional layout choices
  INFO: 185 CSS variable references — legitimate design token usage
